server {
    listen       80;
    server_name  localhost;

    rewrite ^/$ http://geojson-maps.kyd.au permanent;
    rewrite ^/(.*)$ http://geojson-maps.kyd.au/$1 permanent;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
    error_page 404 /404.html;
    location = /404.html {
            root /usr/share/nginx/html;
            internal;
    }    
}